BackupDatabasePopUp.xaml

<Window x:Class="Admin.BackupDatabasePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Back Up Database" Height="150" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="119" Stroke="Black" VerticalAlignment="Top" Width="392">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1D3354" Offset="0.0" />
                    <GradientStop Color="#9ED8DB" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="#E9FFF9" Width="392" >
            <TextBlock TextWrapping="Wrap" Text="Backup database to: "/>
        </Label>
        <Button Name="OkBackup" Content="Backup" Background="#E9FFF9" HorizontalAlignment="Left" Height="23" Margin="10,79,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.501,-0.087" Click="OkBackup_Click"/>
        <Button Name="CancelBackup" Content="Cancel" Background="#E9FFF9" HorizontalAlignment="Left" Height="23" Margin="227,79,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.501,-0.087" Click="CancelBackup_Click" />
        <TextBox Name="DatabaseBackupDirectoryTextBox" Background="#E9FFF9" BorderBrush="Black" BorderThickness="1" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" Width="372" Margin="10,36,10,51" />
    </Grid>
</Window>
