BuyerWindow.xaml

<Window x:Class="TMS.Pages.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.Pages"
        mc:Ignorable="d"
        Title="BuyerWindow" Height="450" Width="800">
    <Grid Margin="-3,0,3,0">
        <DataGrid Name="dataGrid1" />
        <Rectangle HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="792">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1D3354" Offset="0.0" />
                    <GradientStop Color="#9ED8DB" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Background="#E9FFF9" Content="View Contracts" HorizontalAlignment="Left" Margin="41,32,0,0" VerticalAlignment="Top" Width="151" Height="53" Click="ViewContracts_Click"/>
        <Button Background="#E9FFF9" Content="View Customers" HorizontalAlignment="Left" Margin="254,32,0,0" VerticalAlignment="Top" Width="151" Height="53" Click="ViewCustomers_Click" RenderTransformOrigin="-0.865,0.344"/>
        <Button Background="#E9FFF9" Content="View Completed Orders" HorizontalAlignment="Left" Margin="473,32,0,0" VerticalAlignment="Top" Width="151" Height="53" Click="ViewCompletedOrders_Click"/>
        <Button Background="#E9FFF9" Content="Create Order" HorizontalAlignment="Left" Margin="661,290,0,0" VerticalAlignment="Top" Width="124" Height="29" Click="CreateOrder_Click"/>
        <Button Background="#E9FFF9" Content="Add Customer" HorizontalAlignment="Left" Margin="661,324,0,0" VerticalAlignment="Top" Width="124" Height="29" Click="AddCustomer_Click"/>
        <Button Background="#E9FFF9" Content="Generate Invoice" HorizontalAlignment="Left" Margin="661,358,0,0" VerticalAlignment="Top" Width="124" Height="29" Click="GenerateInvoice_Click"/>
        <ListBox x:Name="ContractsListBox" Foreground="#E9FFF9" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="298" Margin="10,101,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="ContractsListBox_SelectionChanged"/>
        <ListBox x:Name="CustomersListBox" Foreground="#E9FFF9" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="298" Margin="226,101,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="CustomersListBox_SelectionChanged"/>
        <ListBox x:Name="CompletedOrderListBox" Foreground="#E9FFF9" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="298" Margin="449,101,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="CompletedOrderListBox_SelectionChanged"/>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="688,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>