InsertRatePopUp.xaml

<Window x:Class="TMS.Pages.Admin.InsertRatePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.Pages.Admin"
        mc:Ignorable="d"
        Title="InsertRatePopUp" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="369" Stroke="Black" VerticalAlignment="Top" Width="392" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1D3354" Offset="0.0" />
                    <GradientStop Color="#9ED8DB" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="InsertRateButton" Background="#E9FFF9" Content="Insert" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="127" Click="InsertRateButton_Click"/>
        <Button Name="CancelRateButton" Background="#E9FFF9" Content="Cancel" HorizontalAlignment="Left" Margin="253,339,0,0" VerticalAlignment="Top" Width="127" Click="CancelRateButton_Click"/>
        <Label Margin="10,10,255,333" Foreground="#E9FFF9" Content="Client Name"/>
        <TextBox x:Name="ClientNameTextBox" Background="#E9FFF9"  BorderBrush="Black" BorderThickness="2" Margin="10,36,10,313"/>
        <Label Margin="10,56,255,287" Foreground="#E9FFF9" Content="dCity" RenderTransformOrigin="0.432,1.885"/>
        <TextBox x:Name="dCityTextBox" Background="#E9FFF9"  BorderBrush="Black" BorderThickness="2" Margin="10,82,10,267"/>
        <Label Margin="10,102,255,241" Foreground="#E9FFF9" Content="FTLA" RenderTransformOrigin="0.432,1.885"/>
        <TextBox x:Name="ftlaTextBox" Background="#E9FFF9"  BorderBrush="Black" BorderThickness="2" Margin="10,128,10,221"/>
        <Label Margin="10,148,255,195" Foreground="#E9FFF9" Content="LTLA" RenderTransformOrigin="0.432,1.885"/>
        <TextBox x:Name="ltlaTextBox" Background="#E9FFF9"  BorderBrush="Black" BorderThickness="2" Margin="10,174,10,175"/>
        <Label Margin="10,194,255,149" Foreground="#E9FFF9" Content="FTL Rate" RenderTransformOrigin="0.432,1.885"/>
        <TextBox x:Name="ftlRateTextBox" Background="#E9FFF9"  BorderBrush="Black" BorderThickness="2" Margin="10,220,10,129"/>
        <Label Margin="10,240,255,103" Foreground="#E9FFF9" Content="LTL Rate" RenderTransformOrigin="0.432,1.885"/>
        <TextBox x:Name="reefChargeTextBox" Background="#E9FFF9"  BorderBrush="Black" BorderThickness="2" Margin="10,314,10,35" RenderTransformOrigin="0.501,3.495"/>
        <TextBox x:Name="ltlRateTextBox" Background="#E9FFF9"  BorderBrush="Black" BorderThickness="2" Margin="10,266,10,83"/>
        <Label Margin="10,288,255,55" Foreground="#E9FFF9" Content="Reef Charge" RenderTransformOrigin="0.432,1.885"/>

    </Grid>
</Window>
