SettingsWindow.xaml

<Window x:Class="Admin.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="792">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1D3354" Offset="0.0" />
                    <GradientStop Color="#9ED8DB" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Rectangle.Fill="#467599" HorizontalAlignment="Left" Height="147" Margin="171,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="450">
        </Rectangle>
        <StackPanel Width="450" Margin="171,142,171,50" >
            <Button Name="ChangeLogDirectoryButton" Background="#E9FFF9" BorderBrush="Black" BorderThickness="1" ClickMode="Release" Margin="10" Height="23" Click="ChangeLogDirectoryButton_Click" >Change Log File Directory</Button>
            <Button Name="ChangeConnectionInfoButton" Background="#E9FFF9" BorderBrush="Black" BorderThickness="1" ClickMode="Release" Margin="10" Height="23" Click="ChangeConnectionInfoButton_Click" >Change Connection Information</Button>
            <Button Name="MainMenuButton" Background="#E9FFF9" BorderBrush="Black" BorderThickness="1" ClickMode="Release" Margin="10" Height="23" Click="MainMenuButton_Click" >Back to Main Menu</Button>
        </StackPanel>
        

    </Grid>
</Window>
