SignIn.xaml

<Window x:Class="TMS.Pages.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.Pages"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="800" Background="RoyalBlue">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="792">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1D3354" Offset="0.0" />
                    <GradientStop Color="#9ED8DB" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="#467599" HorizontalAlignment="Left" Height="241" Margin="164,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="464">
        </Rectangle>

        <TextBox x:Name="UserNameInput" HorizontalAlignment="Left" Height="43" Margin="259,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.896"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="PasswordInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="43" Margin="259,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.926"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock  Foreground="#E9FFF9" HorizontalAlignment="Left" Height="43" Margin="280,99,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Width="240" TextAlignment="Center" LineHeight="36" FontFamily="Perpetua Titling MT" FontSize="24"/>
        <TextBlock Foreground="#E9FFF9" HorizontalAlignment="Left" Margin="201,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="77">
			<Run Text="Username:"/>
        </TextBlock>
        <TextBlock Foreground="#E9FFF9" HorizontalAlignment="Left" Margin="201,231,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="19" Width="77"/>
        <Button Name="SignInButton" Background="#E9FFF9" Content="Sign In" HorizontalAlignment="Left" Margin="330,276,0,0" VerticalAlignment="Top" Width="140" Height="42" Click="SignIn_Button_Click" RenderTransformOrigin="0.5,1.357"/>
        <TextBlock Name="SignInErrors" Foreground="Red" HorizontalAlignment="Left" Margin="280,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="256" RenderTransformOrigin="1.066,0.306" TextAlignment="Center"/>

    </Grid>
</Window>
